# AspireTodoApp

./: .editorconfig  AspireTodoApp.sln  AspireTodoApp.slnx  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
AspireTodoApp.ApiService/: AspireTodoApp.ApiService.csproj  AspireTodoApp.ApiService.http  Program.cs  README.md
AspireTodoApp.ApiService/Controllers/: TodoItemsController.cs
AspireTodoApp.ApiService/Data/: TodoContext.cs
AspireTodoApp.ApiService/Dtos/: TodoItemDTO.cs
AspireTodoApp.ApiService/Dtos/Requests/: TodoCreateRequestDto.cs  TodoUpdateRequestDto.cs
AspireTodoApp.ApiService/Dtos/Responses/: TodoItemDto.cs
AspireTodoApp.ApiService/Models/: TodoItem.cs
AspireTodoApp.ApiService/Properties/: launchSettings.json
AspireTodoApp.AppHost/: AspireTodoApp.AppHost.csproj  Program.cs
AspireTodoApp.AppHost/Properties/: launchSettings.json
AspireTodoApp.DataAccess/: AspireTodoApp.DataAccess.csproj  TodoContext.cs
AspireTodoApp.DataAccess/Contexts/: TodoContext.cs
AspireTodoApp.DataAccess/Entities/: TodoItem.cs
AspireTodoApp.DataAccess/Migrations/: 20250504031640_InitialCreate.Designer.cs  20250504031640_InitialCreate.cs  20250505062652_TitleRequiredAndAddDescription.Designer.cs  20250505062652_TitleRequiredAndAddDescription.cs  TodoContextModelSnapshot.cs
AspireTodoApp.MigrationService/: AspireTodoApp.MigrationService.csproj  Program.cs  Worker.cs
AspireTodoApp.MigrationService/Properties/: launchSettings.json
AspireTodoApp.ServiceDefaults/: AspireTodoApp.ServiceDefaults.csproj
AspireTodoApp.Tests/: AspireTodoApp.Tests.csproj  WebTests.cs
AspireTodoApp.Tests/UnitTests/Controllers/: TodoItemsControllerTests.cs
AspireTodoApp.Tests/UnitTests/Helpers/: MockDb.cs
AspireTodoApp.Web/: AspireTodoApp.Web.csproj  AspireTodoApp.Web.sln  Program.cs  WeatherApiClient.cs
AspireTodoApp.Web/ApiClients/: TodoApiClient.cs
AspireTodoApp.Web/Components/: App.razor  _Imports.razor
AspireTodoApp.Web/Components/Layout/: NavMenu.razor
AspireTodoApp.Web/Components/Pages/: Weather.razor
AspireTodoApp.Web/Components/Pages/Todo/: Create.razor  Index.razor
AspireTodoApp.Web/Components/Pages/Todos/: Create.razor  Details.razor  Form.razor  Index.razor
AspireTodoApp.Web/Models/: TodoItem.cs
AspireTodoApp.Web/Models/Forms/: CreateTodoForm.cs  TodoForm.cs
AspireTodoApp.Web/Models/Request/Todos/: CreateRequest.cs  UpdateRequest.cs
AspireTodoApp.Web/Models/Responses/: TodoItemDto.cs
AspireTodoApp.Web/Properties/: launchSettings.json
AspireTodoApp.Web/wwwroot/: app.css
